# NYTimeMachine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shakeup/newyorktimemachine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shakeup/nytimemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakeup/newyorktimemachine/: SearchActivity.java
app/src/main/java/com/shakeup/nytimemachine/: NytApplication.java  SearchActivity.java
app/src/main/java/com/shakeup/nytimemachine/commons/api/: ArticleResponse.java  BylineResponse.java  HeadlineResponse.java  MultimediaResponse.java  NytSearchApi.java  NytSearchApiEndpoints.java
app/src/main/java/com/shakeup/nytimemachine/commons/interfaces/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/shakeup/nytimemachine/commons/models/: Article.java
app/src/main/java/com/shakeup/nytimemachine/di/components/: ApiComponent.java
app/src/main/java/com/shakeup/nytimemachine/di/modules/: ApiModule.java  AppModule.java
app/src/main/java/com/shakeup/nytimemachine/features/search/: DatePickerCallback.java  FilterDialogFragment.java  FilterDialogViewModel.java  SearchActivity.java  SearchRepository.java  SearchViewModel.java  SimpleDatePickerDialog.java
app/src/main/java/com/shakeup/nytimemachine/features/search/adapters/: ArticleAdapter.java  ArticleAdapterDelegate.java
app/src/main/res/layout/: activity_search.xml  dialog_filter.xml  listitem_article.xml
app/src/main/res/menu/: menu_search_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shakeup/newyorktimemachine/: ExampleUnitTest.java
app/src/test/java/com/shakeup/nytimemachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
